UICommon/Controls/DragHelper/DragHelperBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UICommon.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ControlTemplate x:Key="DrapControlHelperTemplate" TargetType="{x:Type local:DragHelperBase}">
        <ControlTemplate.Resources>
            <Style x:Key="CornerThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="{Binding CornerWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="Height" Value="{Binding CornerWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
                                Width="8"
                                Height="8"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AreaThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle
                                Margin="0"
                                Fill="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Stretch="Fill"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeDashArray="2.0 2.0"
                                StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top, Mode=OneWay}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>

        <Grid x:Name="PART_MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:CustomThumb
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Cursor="SizeAll"
                DragDirection="MiddleCenter"
                Style="{StaticResource AreaThumbStyle}" />

            <local:CustomThumb
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                DragDirection="TopLeft"
                Style="{StaticResource CornerThumbStyle}" />
            <local:CustomThumb
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                DragDirection="TopCenter"
                Style="{StaticResource CornerThumbStyle}" />
            <local:CustomThumb
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW"
                DragDirection="TopRight"
                Style="{StaticResource CornerThumbStyle}" />

            <local:CustomThumb
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="SizeWE"
                DragDirection="MiddleLeft"
                Style="{StaticResource CornerThumbStyle}" />
            <local:CustomThumb
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="SizeWE"
                DragDirection="MiddleRight"
                Style="{StaticResource CornerThumbStyle}" />

            <local:CustomThumb
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW"
                DragDirection="BottomLeft"
                Style="{StaticResource CornerThumbStyle}" />
            <local:CustomThumb
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Cursor="SizeNS"
                DragDirection="BottomCenter"
                Style="{StaticResource CornerThumbStyle}" />
            <local:CustomThumb
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                DragDirection="BottomRight"
                Style="{StaticResource CornerThumbStyle}" />
        </Grid>
    </ControlTemplate>

    <Style BasedOn="{StaticResource {x:Type ContentControl}}" TargetType="{x:Type local:DragHelperBase}">
        <Setter Property="BorderBrush" Value="#666666" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Template" Value="{StaticResource DrapControlHelperTemplate}" />
    </Style>
</ResourceDictionary>