Wins/BlackboardWin.xaml

<Window xmlns:Views="clr-namespace:ZJClassTool.Views"  
        x:Class="ZJClassTool.Wins.BlackboardWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Blackboard"  
        Opacity="1" 
        AllowsTransparency="True" 
        ShowInTaskbar="False" 
        Background="Transparent" 
        WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Key="BMenuTemp">
            <Button x:Name="toolbar_item" Width="60"  BorderThickness="0" Cursor="Hand" Height="60" Click="menu_item_Click">
                <Button.Content>
                    <StackPanel Width="Auto" Background="Transparent">
                        <Image HorizontalAlignment="Center" Width="23" Source="{Binding Pic}"/>
                        <TextBlock x:Name="menu_name" HorizontalAlignment="Center" Margin="0 2 0 0" Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#3C525B"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Selected}" Value="true">
                                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#eee" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Selected}" Value="true">
                                <Setter Property="Background" Value="#136efb"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White">
        <Canvas Background="#043a25" x:Name="blackboard_canvas"></Canvas>
        
        <Views:ClippingBorder 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            CornerRadius="4"
            Margin="0 0 0 10"
            Height="58"
            Width="360"
            Background="#f3f3f3" >
            <ItemsControl 
                    x:Name="toolbar_list"
                    ItemsSource="{Binding menuList}"
                    ItemTemplate="{StaticResource BMenuTemp}"
                     BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Views:ClippingBorder>

    </Grid>
</Window>
