Wins/PracticeWin.xaml

<Window
    x:Class="ZJClassTool.Wins.PracticeWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UICommon="clr-namespace:UICommon.Controls;assembly=UICommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZJClassTool.Wins"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ZJClassTool.Views"
    Title="PracticeWin"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Opacity="1"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Image x:Name="m_image" Stretch="Fill" />
        <Canvas
            Width="{Binding ActualWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
            Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
            Background="Transparent"
            Focusable="True">
            <Rectangle
                Canvas.Left="100"
                Canvas.Top="100"
                Width="100"
                Height="100"
                UICommon:DragControlHelper.IsEditable="True"
                UICommon:DragControlHelper.IsSelectable="True"
                Fill="Transparent"
                Stroke="Green"
                StrokeThickness="1" />
            <UICommon:DragControlHelper CornerWidth="20" />
            <StackPanel
                Canvas.Left="300"
                Canvas.Top="300"
                Width="200"
                Height="48"
                Background="Red" />
        </Canvas>
        <Button
            x:Name="close_btn"
            Width="60"
            Height="46"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="close_btn_Click">
            关闭
        </Button>
    </Grid>
</Window>