Wins/ToolbarWin.xaml

<Window
    x:Class="ZJClassTool.Wins.ToolbarWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZJClassTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ZJClassTool.Views"
    x:Name="toolbar_win"
    Title="MainWindow"
    Width="60"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="toolbar_win_Loaded"
    Opacity="1"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="ToolbarMenu">
            <Button
                x:Name="toolbar_item"
                Height="60"
                Background="Transparent"
                BorderThickness="0"
                Click="toolbar_item_Click"
                Cursor="Hand">
                <Button.Content>
                    <StackPanel Width="Auto" Background="Transparent">
                        <Image
                            Width="44"
                            HorizontalAlignment="Center"
                            Source="{Binding Pic}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#3C525B"
                            Text="{Binding Name}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Transparent" ClipToBounds="True">
        <views:ZJClippingBorder
            Background="White"
            BorderBrush="#eee"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    x:Name="top_button"
                    Width="Auto"
                    Height="Auto"
                    Background="#3c525b"
                    BorderThickness="0"
                    Click="top_button_Click"
                    Cursor="Hand">
                    <Button.Content>
                        <StackPanel>
                            <Image
                                x:Name="topimage"
                                Width="21"
                                HorizontalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRight}" Value="true">
                                                <Setter Property="Source" Value="../Images/ToolBar/toobar_0.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsRight}" Value="false">
                                                <Setter Property="Source" Value="../Images/ToolBar/toobar_8.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <ItemsControl
                    x:Name="toolbar_list"
                    Grid.Row="1"
                    Background="#f3f3f3"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource ToolbarMenu}"
                    ItemsSource="{Binding menuList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </Grid>
        </views:ZJClippingBorder>
    </Grid>
</Window>