Wins/ZBlackboardWin.xaml

<Window
    x:Class="ZJClassTool.Wins.ZBlackboardWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:ZJClassTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Blackboard"
    Width="1280"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    Opacity="1"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="BMenuTemp">
            <Button
                x:Name="toolbar_item"
                Width="60"
                Height="60"
                BorderThickness="0"
                Click="menu_item_Click"
                Cursor="Hand">
                <Button.Content>
                    <StackPanel Width="Auto" Background="Transparent">
                        <Image
                            Width="23"
                            HorizontalAlignment="Center"
                            Source="{Binding Pic}" />
                        <TextBlock
                            x:Name="menu_name"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#3C525B" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Selected}" Value="true">
                                            <Setter Property="Foreground" Value="#ffffff" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Black"
                                        BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#eee" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Selected}" Value="true">
                                <Setter Property="Background" Value="#136efb" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ddd" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3C525B" />
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <InkCanvas x:Name="blackboard_canvas" Background="#043a25" />

        <Views:ZJClippingBorder
            Width="60"
            Height="58"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#f3f3f3"
            CornerRadius="4">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="save_button"
                    Width="60"
                    Click="save_button_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Width="23" Source="..\Images\Blackboard\class_1un.png" />
                            <TextBlock Margin="0,4,0,0" Text="保存" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Views:ZJClippingBorder>

        <Views:ZJClippingBorder
            Width="360"
            Height="58"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#f3f3f3"
            CornerRadius="4">
            <ItemsControl
                x:Name="toolbar_list"
                BorderThickness="0"
                ItemTemplate="{StaticResource BMenuTemp}"
                ItemsSource="{Binding menuList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Views:ZJClippingBorder>

        <Views:ZJClippingBorder
            Width="240"
            Height="58"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#f3f3f3"
            CornerRadius="4">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="last_button"
                    Width="60"
                    Click="last_button_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Width="16" Source="..\Images\Blackboard\class_p1.png" />
                            <TextBlock Margin="0,8,0,0" Text="上一页" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Width="60">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding currpage}" TextAlignment="Center" />
                            <TextBlock Text="/" TextAlignment="Center" />
                            <TextBlock Text="{Binding pagenum}" TextAlignment="Center" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            Text="页码" />
                    </StackPanel>
                </Grid>
                <Button x:Name="next_btn" Width="60" Click="next_btn_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Width="16" Source="..\Images\Blackboard\class_p2.png" />
                            <TextBlock Margin="0,8,0,0" Text="下一页" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                    x:Name="add_button"
                    Width="60"
                    Click="add_button_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Width="16" Source="..\Images\Blackboard\class_p3.png" />
                            <TextBlock Margin="0,4,0,0" Text="添加" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Views:ZJClippingBorder>
    </Grid>
</Window>