Wins/ZJRtmpWin.xaml

<Window x:Class="ZJClassTool.Wins.ZJRtmpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZJClassTool.Wins"
        mc:Ignorable="d"
        Title="ZJRtmpWin" Height="200" Width="300" Opacity="1" AllowsTransparency="True" Background="#f3f3f3" 
        ShowInTaskbar="False"
        WindowStyle="None" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="style_button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style.Setters>
            <Style.Triggers>

            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="style_close_button" BasedOn="{StaticResource style_button}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style.Setters>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="close" Click="close_Click" Width="46" HorizontalAlignment="Right" Style="{StaticResource style_close_button}">X</Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="46" Margin="0 0 0 10">
            <Button Click="start_Click" Width="100" Visibility="{Binding !IsStart}" Style="{StaticResource style_close_button}">
                开始
            </Button>

            <Button Click="start_Click" Width="100" Style="{StaticResource style_close_button}">
                开始
            </Button>

        </StackPanel>

    </Grid>
</Window>
