Wins/ZJRtmpWin.xaml

<Window
    x:Class="ZJClassTool.Wins.ZJRtmpWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZJClassTool.Wins"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:ZJClassTool.Utils"
    xmlns:views="clr-namespace:ZJClassTool.Views"
    Title="音频输入设备"
    Width="360"
    Height="460"
    Background="#f3f3f3"
    Opacity="1"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    Unloaded="Window_Unloaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <util:ZJGenericTypeConverter x:Key="anyTypeConverter" />

        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="BlueViolet" />
        <Style x:Key="style_button" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
            <Style.Triggers />
        </Style>

        <Style
            x:Key="style_close_button"
            BasedOn="{StaticResource style_button}"
            TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0" />
            </Style.Setters>
            <Style.Triggers />
        </Style>

        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,0,0,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyFocusVisualStyle" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MyItemTemplate">
            <Grid>
                <Border
                    Height="46"
                    Background="#ffffff"
                    CornerRadius="4">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding name}" />
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="66" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="audio_list_box"
            Grid.Row="0"
            Margin="10,10"
            Background="#f3f3f3"
            BorderThickness="0"
            FocusVisualStyle="{DynamicResource MyFocusVisualStyle}"
            ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
            ItemTemplate="{DynamicResource MyItemTemplate}"
            ItemsSource="{Binding MYAudioDevices}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <views:ZJClippingBorder CornerRadius="4" Visibility="{Binding IsStart, Converter={StaticResource anyTypeConverter}, ConverterParameter='false:Visible|true:Collapsed'}">
                <Button
                    Width="100"
                    Height="46"
                    Click="start_Click"
                    Style="{StaticResource style_close_button}">
                    开始
                </Button>
            </views:ZJClippingBorder>
            <views:ZJClippingBorder CornerRadius="4" Visibility="{Binding IsStart, Converter={StaticResource anyTypeConverter}, ConverterParameter='true:Visible|false:Collapsed'}">
                <Button
                    Width="100"
                    Height="46"
                    Click="start_Click"
                    Style="{StaticResource style_close_button}">
                    结束
                </Button>
            </views:ZJClippingBorder>
        </StackPanel>
    </Grid>
</Window>